{
  "dependencies": {
    "truffle": "^5.4.25"
  },
  "devDependencies": {
    "@maticnetwork/pos-portal": "^1.5.2",
    "@openzeppelin/contracts": "^4.4.1",
    "@truffle/hdwallet-provider": "^2.0.0"
  }
}
